PORT=10000
MONGO_URI=mongodb+srv://rudranarayanmohapatra87878_db_user:D1Kp3oObTKUjF2cF@cosmicwatch.qevgpby.mongodb.net/?appName=cosmicwatch
JWT_SECRET=my_cosmic_watch_hackathon_super_secret_key_2026_!@#
NASA_API_KEY=RI3pBKEKEnXjtlscCUzTpqRH3480kWxIwFXpUN3T
NASA_API_URL=https://api.nasa.gov/neo/rest/v1/feed
CLIENT_ORIGIN=https://pandasasmita378-bot.github.io
